PORT=5000
MONGO_URI=mongodb+srv://Bloodgamer752:Bloodgamer752@cluster3.bya65sj.mongodb.net/
JWT_SECRET=shddgus6237688yy8888328vbs
CLOUDINARY_CLOUD_NAME=drjmkmfm7
CLOUDINARY_API_KEY=361114919363366
CLOUDINARY_API_SECRET=NBq-2-mZPNQv0M90OD5ndigP2_o
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

